{
  "name": "inline-worker",
  "description": "utility to create a WebWorker from a function",
  "version": "0.0.0",
  "authors": [
    "Nao Yonamine <mohayonao@gmail.com>"
  ],
  "homepage": "https://github.com/mohayonao/audiodata",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src"
  ],
  "keywords": [
    "worker"
  ],
  "license": "MIT",
  "main": "build/inline-worker.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mohayonao/inline-worker.git"
  }
}
